<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BitCoin.exe" version="1.0.0.0" publicKeyToken="d5a673e121aa5202" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BitCoin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BitCoin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitCoin.exe" size="79336">
      <assemblyIdentity name="BitCoin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pOWmOHc0Td8QkOQW2X8wM8svk/2L6pug/nif3BN6luY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Json.Net.dll" size="19456">
      <assemblyIdentity name="Json.Net" version="1.0.16.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xpmK4y1ZIk+wveYHCZWrf9T0cz+X4ltypJsCyGaHqKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BitCoin.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="31926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jkO7paQQ0o2m1geL73RORPPfoSRZc3F2tr56lTRUAwQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EL4I3OT\Arthur" issuerKeyHash="93a5374fb9b8cdbf0f6055ab3be191dd6df5b27b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sduCtPUaEKH7mcfuHrrKhVDQNeQhv/sqth0rsYQ8bjc=</DigestValue></Reference></SignedInfo><SignatureValue>QUPy4gqofNc86n6k3IjSeoooRixANGjmvlDAQ+cS59HSFkFOAna7VQrg7W1iUuF2yF8aWPJVWpl4lc1EDANGUHUxClxziQNZL4+zAlKw5waA+pIIbZahCKKSH/GOAz73U0/6plZjQ2Hbz343LKhIJYTI5If7Uzhv38IFNPcaoLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubQiDr5n7P1qEB8C815u8CyQciSNlBVwI2zdbYtKur5L9iF4DDvaj6EXMJP9avKa4OkUK7UjFGjy0w2HjxJEVoYvFWv+IMhPDoVgYJzQ/PmMIFJMWvAe22hb6Bz7px6RsDFHI+9hcrDGYpeSLk+xolfR3hx8HdjnduzPdU5Th50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="376e3c84b12b1db62afbbf21e435d05085caba1eeec799fba1101af5b482dbb1" Description="" Url=""><as:assemblyIdentity name="BitCoin.exe" version="1.0.0.0" publicKeyToken="d5a673e121aa5202" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EL4I3OT\Arthur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NE2x3nDIDAY7pH/vO24EJxSA89mb6+L5G63LV4jrxo8=</DigestValue></Reference></SignedInfo><SignatureValue>fQadbR6UGaCDQNdG21YoGJFpB9wp9KTz4wBt6BWTT5xWzk3pnPttWcVLaaLQmE6f/UMQLbrhw9QoSO1lMiPEtD20Y4cjD5b7bcKRZEQsvEW62Lop6ddZlYx8M+gDWs9t4c5rKeh2I6SIF9Hw4rsIaVYVmP98wZb6iJpampuxMso=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubQiDr5n7P1qEB8C815u8CyQciSNlBVwI2zdbYtKur5L9iF4DDvaj6EXMJP9avKa4OkUK7UjFGjy0w2HjxJEVoYvFWv+IMhPDoVgYJzQ/PmMIFJMWvAe22hb6Bz7px6RsDFHI+9hcrDGYpeSLk+xolfR3hx8HdjnduzPdU5Th50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQXnorfcf+jaJHnuRnZMu17zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUATAA0AEkAMwBPAFQAXABBAHIAdABoAHUAcjAeFw0xOTA1MDkwMDM1MjRaFw0yMDA1MDgwNjM1MjRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQBMADQASQAzAE8AVABcAEEAcgB0AGgAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5tCIOvmfs/WoQHwLzXm7wLJByJI2UFXAjbN1ti0q6vkv2IXgMO9qPoRcwk/1q8prg6RQrtSMUaPLTDYePEkRWhi8Va/4gyE8OhWBgnND8+YwgUkxa8B7baFvoHPunHpGwMUcj72FysMZil5IuT7GiV9HeHHwd2Od27M91TlOHnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKH+jvwzAVA5sEgSg1Vyb1wNhGFCNmNJM6H/VctZVkTONDZhi8q0p2Ad1W4AKgaVMSH+xjbjEnshvGdsFN9ExrG+paxIVIlnh9eJuIMM14TfOxyRaggoXyWSIHbJpFfijykUOezv9SToRVuYk2kbaXlDHHeR61coC2ZqIJF4mPvn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>